{
    "recommendations": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-eslint",
        "christian-kohler.path-intellisense",
        "ms-python.debugpy",
        "ms-vscode.live-server",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml"
    ]
}